<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchPageNavigationController-->
        <scene sceneID="eMR-an-d4x">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SearchPageNavigationController" id="Xe2-An-3Dc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uff-V1-9qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="460"/>
        </scene>
        <!--Study Container Controller-->
        <scene sceneID="fOl-6M-tSf">
            <objects>
                <viewController storyboardIdentifier="StudyContainerController" id="cHa-xf-GzM" customClass="StudyContainerController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTB-kJ-MUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-pN-D6s">
                                <rect key="frame" x="18" y="25" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-VX-ene">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ur-VX-ene" secondAttribute="height" id="sB2-X9-yHd"/>
                                        </constraints>
                                        <state key="normal" image="home.png"/>
                                        <connections>
                                            <action selector="returnToHome:" destination="cHa-xf-GzM" eventType="touchUpInside" id="BTb-mc-L2o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Study)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-T1-FiR">
                                        <rect key="frame" x="26" y="0.0" width="287" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-cn-Qmb">
                                        <rect key="frame" x="313" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jdn-cn-Qmb" secondAttribute="height" id="gyv-oI-ncV"/>
                                        </constraints>
                                        <state key="normal" image="smallSearch.png"/>
                                        <connections>
                                            <segue destination="Xe2-An-3Dc" kind="presentation" id="vqQ-aD-h8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6dt-VE-xp7"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-rd-xev">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gy3-Do-Hly" firstAttribute="trailing" secondItem="dmI-rd-xev" secondAttribute="trailing" id="14j-iF-Zv2"/>
                            <constraint firstItem="gy3-Do-Hly" firstAttribute="bottom" secondItem="dmI-rd-xev" secondAttribute="bottom" id="JDL-BF-NSA"/>
                            <constraint firstItem="Cxi-pN-D6s" firstAttribute="leading" secondItem="gy3-Do-Hly" secondAttribute="leading" constant="18" id="MdR-hw-foc"/>
                            <constraint firstItem="dmI-rd-xev" firstAttribute="leading" secondItem="gy3-Do-Hly" secondAttribute="leading" id="eBI-xj-Yea"/>
                            <constraint firstItem="Cxi-pN-D6s" firstAttribute="top" secondItem="gy3-Do-Hly" secondAttribute="top" constant="5" id="eJh-1r-hOg"/>
                            <constraint firstItem="dmI-rd-xev" firstAttribute="top" secondItem="Cxi-pN-D6s" secondAttribute="bottom" constant="5" id="hdR-9f-VJM"/>
                            <constraint firstItem="gy3-Do-Hly" firstAttribute="trailing" secondItem="Cxi-pN-D6s" secondAttribute="trailing" constant="18" id="p0q-1m-dWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gy3-Do-Hly"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dmI-rd-xev" id="Ipq-LY-ebR"/>
                        <outlet property="homeButton" destination="7Ur-VX-ene" id="AnQ-LM-1tT"/>
                        <outlet property="searchButton" destination="Jdn-cn-Qmb" id="Ezs-2W-S8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC2-W5-nhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-17.541229385307346"/>
        </scene>
        <!--Spell Quiz Controller-->
        <scene sceneID="KUu-lv-CKj">
            <objects>
                <viewController storyboardIdentifier="SpellQuizController" id="hjp-ek-OQx" customClass="SpellQuizController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InZ-Y7-nkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-ga-LCG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-97-Qrh">
                                        <rect key="frame" x="20" y="20" width="335" height="293"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-6l-PKu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sense)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-Mx-h1C">
                                                        <rect key="frame" x="31" y="14" width="66" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1CR-Mx-h1C" firstAttribute="leading" secondItem="Xr6-6l-PKu" secondAttribute="leading" constant="31" id="4cS-IN-icD"/>
                                                    <constraint firstItem="1CR-Mx-h1C" firstAttribute="top" secondItem="Xr6-6l-PKu" secondAttribute="top" constant="14" id="HhC-Dp-miX"/>
                                                    <constraint firstAttribute="bottom" secondItem="1CR-Mx-h1C" secondAttribute="bottom" constant="14" id="ZP1-Ai-q8d"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1CR-Mx-h1C" secondAttribute="trailing" id="oBg-X3-6RX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-bk-Um5">
                                                <rect key="frame" x="0.0" y="82" width="335" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sentence)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N21-qv-pUz">
                                                        <rect key="frame" x="16" y="14" width="303" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N21-qv-pUz" firstAttribute="top" secondItem="dbF-bk-Um5" secondAttribute="top" constant="14" id="aqP-EP-eZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="N21-qv-pUz" secondAttribute="trailing" constant="16" id="oOf-cX-q0y"/>
                                                    <constraint firstItem="N21-qv-pUz" firstAttribute="leading" secondItem="dbF-bk-Um5" secondAttribute="leading" constant="16" id="vW7-Wy-bMg"/>
                                                    <constraint firstAttribute="bottom" secondItem="N21-qv-pUz" secondAttribute="bottom" constant="14" id="x57-DC-iq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-0O-KgF">
                                                <rect key="frame" x="0.0" y="201" width="335" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-xp-1VF">
                                                        <rect key="frame" x="16" y="14" width="303" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your answer" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-vf-j3I">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="31"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Result)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f57-a4-vjZ">
                                                                <rect key="frame" x="0.0" y="41" width="303" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eIP-xp-1VF" firstAttribute="leading" secondItem="IyA-0O-KgF" secondAttribute="leading" constant="16" id="Swz-8n-jF8"/>
                                                    <constraint firstItem="eIP-xp-1VF" firstAttribute="top" secondItem="IyA-0O-KgF" secondAttribute="top" constant="14" id="b0m-JM-FfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIP-xp-1VF" secondAttribute="trailing" constant="16" id="tM7-Et-VeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIP-xp-1VF" secondAttribute="bottom" constant="14" id="uvm-Tb-HyV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-Jv-9bz">
                                        <rect key="frame" x="30" y="333" width="315" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-1K-9uo" customClass="JWButton" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Forget"/>
                                                <connections>
                                                    <action selector="pressForget:" destination="hjp-ek-OQx" eventType="touchUpInside" id="SJ3-bi-9AZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-TV-pIz" customClass="JWButton" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="-30" y="0.0" width="142.5" height="46"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="pressConfirm:" destination="hjp-ek-OQx" eventType="touchUpInside" id="a62-GE-IOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YS7-vw-I9P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0iz-Jv-9bz" secondAttribute="trailing" constant="30" id="2fz-ND-WtT"/>
                                    <constraint firstItem="fPZ-97-Qrh" firstAttribute="width" secondItem="8bk-ga-LCG" secondAttribute="width" constant="-40" id="4th-Op-ijo"/>
                                    <constraint firstAttribute="bottom" secondItem="fPZ-97-Qrh" secondAttribute="bottom" constant="20" id="90e-Fb-0GC"/>
                                    <constraint firstItem="fPZ-97-Qrh" firstAttribute="top" secondItem="8bk-ga-LCG" secondAttribute="top" constant="20" id="P3v-yF-SUV"/>
                                    <constraint firstItem="fPZ-97-Qrh" firstAttribute="leading" secondItem="8bk-ga-LCG" secondAttribute="leading" constant="20" id="bYg-hF-lRj"/>
                                    <constraint firstItem="0iz-Jv-9bz" firstAttribute="leading" secondItem="8bk-ga-LCG" secondAttribute="leading" constant="30" id="eYY-1b-L23"/>
                                    <constraint firstAttribute="trailing" secondItem="fPZ-97-Qrh" secondAttribute="trailing" constant="20" id="gjn-4d-k5f"/>
                                    <constraint firstItem="0iz-Jv-9bz" firstAttribute="top" secondItem="fPZ-97-Qrh" secondAttribute="bottom" constant="20" id="lRy-Uc-Kly"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8bk-ga-LCG" firstAttribute="leading" secondItem="vZc-0D-lFf" secondAttribute="leading" id="2o3-Od-CQb"/>
                            <constraint firstItem="8bk-ga-LCG" firstAttribute="top" secondItem="vZc-0D-lFf" secondAttribute="top" id="GwJ-my-r3z"/>
                            <constraint firstItem="8bk-ga-LCG" firstAttribute="trailing" secondItem="vZc-0D-lFf" secondAttribute="trailing" id="kQa-gF-83B"/>
                            <constraint firstAttribute="bottom" secondItem="8bk-ga-LCG" secondAttribute="bottom" id="vW5-ei-jxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZc-0D-lFf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="confirmButton" destination="i9n-TV-pIz" id="fuz-Hd-hKF"/>
                        <outlet property="forgetButton" destination="Tg1-1K-9uo" id="vsk-KS-ter"/>
                        <outlet property="inputTextField" destination="Prx-vf-j3I" id="XMM-lG-EM1"/>
                        <outlet property="questionContainer" destination="dbF-bk-Um5" id="rEM-S3-Nok"/>
                        <outlet property="questionLabel" destination="N21-qv-pUz" id="8jS-Br-A5R"/>
                        <outlet property="resultContainer" destination="IyA-0O-KgF" id="f0M-Li-T4m"/>
                        <outlet property="resultLabel" destination="f57-a4-vjZ" id="k0p-PG-qPg"/>
                        <outlet property="senseContainer" destination="Xr6-6l-PKu" id="Ccp-wj-Ljy"/>
                        <outlet property="senseLabel" destination="1CR-Mx-h1C" id="s9p-nb-9ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KV-NX-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-18"/>
        </scene>
        <!--Know Quiz Controller-->
        <scene sceneID="1tr-ng-LTO">
            <objects>
                <viewController storyboardIdentifier="KnowQuizController" id="5u2-bF-TfN" customClass="KnowQuizController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOL-Yb-UpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-DE-tJ9">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Kanji)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Xd-htH">
                                        <rect key="frame" x="15" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lb4-Xd-htH" secondAttribute="trailing" constant="15" id="3WG-r7-4Gi"/>
                                    <constraint firstAttribute="height" constant="50" id="6h0-Gw-XiU"/>
                                    <constraint firstItem="lb4-Xd-htH" firstAttribute="top" secondItem="NmS-DE-tJ9" secondAttribute="top" constant="10" id="JyP-yE-wbN"/>
                                    <constraint firstAttribute="bottom" secondItem="lb4-Xd-htH" secondAttribute="bottom" constant="10" id="Unu-0P-vZE"/>
                                    <constraint firstItem="lb4-Xd-htH" firstAttribute="leading" secondItem="NmS-DE-tJ9" secondAttribute="leading" constant="15" id="brY-hr-N0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-Oc-m6f">
                                <rect key="frame" x="20" y="110" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sentence)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qri-eR-Gyq">
                                        <rect key="frame" x="15" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qri-eR-Gyq" firstAttribute="leading" secondItem="5Gh-Oc-m6f" secondAttribute="leading" constant="15" id="DNu-9X-CuQ"/>
                                    <constraint firstItem="qri-eR-Gyq" firstAttribute="top" secondItem="5Gh-Oc-m6f" secondAttribute="top" constant="10" id="N5T-4Q-GKV"/>
                                    <constraint firstAttribute="bottom" secondItem="qri-eR-Gyq" secondAttribute="bottom" constant="10" id="VZF-sT-Jci"/>
                                    <constraint firstAttribute="height" constant="50" id="cFj-FU-NcN"/>
                                    <constraint firstAttribute="trailing" secondItem="qri-eR-Gyq" secondAttribute="trailing" constant="15" id="ccy-be-Fos"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-fo-Ltu">
                                <rect key="frame" x="20" y="601" width="335" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-sb-5gp" customClass="JWButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Don't Know"/>
                                        <connections>
                                            <action selector="pressNotKnow:" destination="5u2-bF-TfN" eventType="touchUpInside" id="U5D-TH-G1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-Lb-68y" customClass="JWButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Know"/>
                                        <connections>
                                            <action selector="pressKnow:" destination="5u2-bF-TfN" eventType="touchUpInside" id="C2R-6q-MLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1cE-zG-vs0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="4f1-Yg-FQ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gh-Oc-m6f" firstAttribute="leading" secondItem="4Kz-oE-7ci" secondAttribute="leading" constant="20" id="2OH-zs-Mi2"/>
                            <constraint firstItem="4Kz-oE-7ci" firstAttribute="bottom" secondItem="7vH-fo-Ltu" secondAttribute="bottom" constant="20" id="5dH-IG-zsR"/>
                            <constraint firstItem="NmS-DE-tJ9" firstAttribute="leading" secondItem="4Kz-oE-7ci" secondAttribute="leading" constant="20" id="Cyw-vv-ywx"/>
                            <constraint firstItem="4Kz-oE-7ci" firstAttribute="trailing" secondItem="7vH-fo-Ltu" secondAttribute="trailing" constant="20" id="EOk-Pd-hm0"/>
                            <constraint firstItem="7vH-fo-Ltu" firstAttribute="leading" secondItem="4Kz-oE-7ci" secondAttribute="leading" constant="20" id="h3B-Ha-HfQ"/>
                            <constraint firstItem="NmS-DE-tJ9" firstAttribute="top" secondItem="4Kz-oE-7ci" secondAttribute="top" constant="20" id="j9w-5q-wEE"/>
                            <constraint firstItem="4Kz-oE-7ci" firstAttribute="trailing" secondItem="5Gh-Oc-m6f" secondAttribute="trailing" constant="20" id="oBo-2e-3Sx"/>
                            <constraint firstItem="4Kz-oE-7ci" firstAttribute="trailing" secondItem="NmS-DE-tJ9" secondAttribute="trailing" constant="20" id="wRL-Xd-Fyq"/>
                            <constraint firstItem="5Gh-Oc-m6f" firstAttribute="top" secondItem="NmS-DE-tJ9" secondAttribute="bottom" constant="20" id="x7w-Sl-uwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kz-oE-7ci"/>
                    </view>
                    <connections>
                        <outlet property="kanjiLabel" destination="lb4-Xd-htH" id="ly4-WM-hlD"/>
                        <outlet property="labelContainer" destination="NmS-DE-tJ9" id="Hs8-d3-jhY"/>
                        <outlet property="noButton" destination="cZg-sb-5gp" id="HEL-wZ-jHK"/>
                        <outlet property="sentenceContainer" destination="5Gh-Oc-m6f" id="bCB-Fc-0Cc"/>
                        <outlet property="sentenceLabel" destination="qri-eR-Gyq" id="aMY-PL-9w2"/>
                        <outlet property="yesButton" destination="Otv-Lb-68y" id="SJy-aT-apn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7d-3U-6qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="128" height="128"/>
        <image name="smallSearch.png" width="128" height="128"/>
    </resources>
</document>
