<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcO-95-lQC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Word List)-->
        <scene sceneID="mNX-Vo-vaj">
            <objects>
                <tableViewController id="hrU-wX-Of5" customClass="WordListConrtoller" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmP-fP-nww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPageCell" textLabel="kyi-dH-tkw" detailTextLabel="6vb-ZY-L2Z" style="IBUITableViewCellStyleSubtitle" id="ufK-hi-UPi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufK-hi-UPi" id="9nw-Jr-8GP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyi-dH-tkw">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vb-ZY-L2Z">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrU-wX-Of5" id="tOY-x8-Ls9"/>
                            <outlet property="delegate" destination="hrU-wX-Of5" id="R5W-6O-P2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Word List)" id="cHR-YO-EIA">
                        <barButtonItem key="leftBarButtonItem" image="home.png" id="Wm5-fs-lLb">
                            <inset key="imageInsets" minX="-50" minY="4" maxX="50" maxY="-4"/>
                            <connections>
                                <action selector="dismiss:" destination="hrU-wX-Of5" id="lNF-u7-LTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2gm-Pp-KLl" kind="show" identifier="showWordPage" id="Xzi-Ql-0hy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUJ-je-4lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-67"/>
        </scene>
        <!--Word Page Controller-->
        <scene sceneID="8s6-WO-LvL">
            <objects>
                <viewController storyboardIdentifier="WordPageController" automaticallyAdjustsScrollViewInsets="NO" id="2gm-Pp-KLl" customClass="WordPageController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFM-4s-EIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-yT-xex">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-zC-o53">
                                        <rect key="frame" x="20" y="20" width="374" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-xT-bIx" customClass="EntryView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-vs-EIL" customClass="ExampleView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-1i-zNC" customClass="NoteView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="width" secondItem="a8z-yT-xex" secondAttribute="width" constant="-40" id="9Xy-iM-Tmz"/>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="leading" secondItem="a8z-yT-xex" secondAttribute="leading" constant="20" id="BOX-Xt-gv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbw-zC-o53" secondAttribute="bottom" constant="20" id="pwK-Sk-CCx"/>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="top" secondItem="a8z-yT-xex" secondAttribute="top" constant="20" id="vKZ-Z8-uTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbw-zC-o53" secondAttribute="trailing" constant="20" id="yNj-ln-pZB"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-M1-bRe">
                                <rect key="frame" x="20" y="686" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b9T-vV-sb6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Z-M1-bRe" firstAttribute="leading" secondItem="B7j-2Z-juM" secondAttribute="leading" constant="20" id="5mY-Of-Nul"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="leading" secondItem="B7j-2Z-juM" secondAttribute="leading" id="GWx-Y8-cYm"/>
                            <constraint firstItem="B7j-2Z-juM" firstAttribute="bottom" secondItem="h2Z-M1-bRe" secondAttribute="bottom" constant="14" id="YnZ-xO-gcn"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="bottom" secondItem="B7j-2Z-juM" secondAttribute="bottom" id="dhX-95-faI"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="top" secondItem="B7j-2Z-juM" secondAttribute="top" id="hTU-jx-ZJd"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="trailing" secondItem="B7j-2Z-juM" secondAttribute="trailing" id="iUe-RK-NeY"/>
                            <constraint firstItem="B7j-2Z-juM" firstAttribute="trailing" secondItem="h2Z-M1-bRe" secondAttribute="trailing" constant="20" id="otv-Xu-HVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7j-2Z-juM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Lt6-1N-ekG"/>
                    <connections>
                        <outlet property="buttonStack" destination="h2Z-M1-bRe" id="Uil-1W-04b"/>
                        <outlet property="buttonStackLeftCons" destination="5mY-Of-Nul" id="7nA-AP-1kI"/>
                        <outlet property="buttonStackRightCons" destination="otv-Xu-HVC" id="4jG-xb-pST"/>
                        <outlet property="entryView" destination="cF7-xT-bIx" id="xeh-f5-moQ"/>
                        <outlet property="exampleView" destination="uWq-vs-EIL" id="18R-9m-bda"/>
                        <outlet property="noteView" destination="1Hw-1i-zNC" id="1Po-gQ-V19"/>
                        <outlet property="scrollView" destination="a8z-yT-xex" id="trG-Tz-Wm1"/>
                        <outlet property="stackView" destination="Qbw-zC-o53" id="Ds9-qV-iFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uut-N9-Iyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-68"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="ScZ-g0-O1Q">
            <objects>
                <viewController id="OcO-95-lQC" customClass="HomePageController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipl-QE-lKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-bj-BnP">
                                <rect key="frame" x="24" y="484.33333333333326" width="366" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-Ch-t2S" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="106"/>
                                        <connections>
                                            <segue destination="lPY-pe-uLp" kind="presentation" identifier="showWordTodayList" id="ncJ-EZ-Xwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-cN-4Ot" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="171" height="106"/>
                                        <connections>
                                            <segue destination="lPY-pe-uLp" kind="presentation" identifier="showSearchPage" id="925-48-oTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnG-cN-4Ot" firstAttribute="width" secondItem="Oeo-bj-BnP" secondAttribute="height" multiplier="1.62" id="Arn-f2-owv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-G5-lFP">
                                <rect key="frame" x="24" y="610.33333333333337" width="366" height="105.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-g9-Qwg" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="105.66666666666667"/>
                                        <connections>
                                            <segue destination="aYa-jV-JQX" kind="presentation" id="HTF-Qe-71b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-If-asy" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="171" height="105.66666666666667"/>
                                        <connections>
                                            <segue destination="FKB-2G-YLi" kind="presentation" id="KDc-ok-g3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3D-If-asy" firstAttribute="width" secondItem="OSO-G5-lFP" secondAttribute="height" multiplier="1.62" id="5vG-n8-lqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="trailing" secondItem="OSO-G5-lFP" secondAttribute="trailing" constant="24" id="0jF-ix-lnt"/>
                            <constraint firstItem="OSO-G5-lFP" firstAttribute="leading" secondItem="l6D-tY-0Si" secondAttribute="leading" constant="24" id="AuW-F5-3sa"/>
                            <constraint firstItem="OSO-G5-lFP" firstAttribute="top" secondItem="Oeo-bj-BnP" secondAttribute="bottom" constant="20" id="Ggx-pI-peJ"/>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="bottom" secondItem="OSO-G5-lFP" secondAttribute="bottom" constant="20" id="UnR-gB-GGz"/>
                            <constraint firstItem="Oeo-bj-BnP" firstAttribute="leading" secondItem="l6D-tY-0Si" secondAttribute="leading" constant="24" id="lwk-8l-y81"/>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="trailing" secondItem="Oeo-bj-BnP" secondAttribute="trailing" constant="24" id="rl7-iU-SEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6D-tY-0Si"/>
                    </view>
                    <connections>
                        <outlet property="row1Stack" destination="Oeo-bj-BnP" id="iSQ-yH-TQK"/>
                        <outlet property="row2Stack" destination="OSO-G5-lFP" id="f43-Ie-0Yh"/>
                        <outlet property="searchButton" destination="XnG-cN-4Ot" id="gUD-On-Wtm"/>
                        <outlet property="settingButton" destination="S3D-If-asy" id="Qyl-xe-aW4"/>
                        <outlet property="studyButton" destination="zDj-g9-Qwg" id="ype-mJ-5RC"/>
                        <outlet property="todayButton" destination="Np4-Ch-t2S" id="UAR-xg-4HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-lB-q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-67"/>
        </scene>
        <!--StudyNavigationController-->
        <scene sceneID="wqS-18-RlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Study" referencedIdentifier="StudyNavigationController" id="aYa-jV-JQX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3O-yr-UJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="402"/>
        </scene>
        <!--SettingListController-->
        <scene sceneID="z5o-b3-WrY">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingListController" id="FKB-2G-YLi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6in-Ib-khO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehe-It-Hp8">
            <objects>
                <navigationController storyboardIdentifier="SearchPageNavigationController" id="lPY-pe-uLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXW-CU-gOa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrU-wX-Of5" kind="relationship" relationship="rootViewController" id="Jrn-b4-vYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1q-4G-Ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncJ-EZ-Xwj"/>
    </inferredMetricsTieBreakers>
</document>
