<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcO-95-lQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List-->
        <scene sceneID="mNX-Vo-vaj">
            <objects>
                <tableViewController id="hrU-wX-Of5" customClass="WordListConrtoller" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmP-fP-nww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPageCell" textLabel="kyi-dH-tkw" detailTextLabel="6vb-ZY-L2Z" style="IBUITableViewCellStyleSubtitle" id="ufK-hi-UPi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufK-hi-UPi" id="9nw-Jr-8GP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyi-dH-tkw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vb-ZY-L2Z">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrU-wX-Of5" id="tOY-x8-Ls9"/>
                            <outlet property="delegate" destination="hrU-wX-Of5" id="R5W-6O-P2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List" id="cHR-YO-EIA">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Wm5-fs-lLb">
                            <connections>
                                <action selector="dismiss:" destination="hrU-wX-Of5" id="lNF-u7-LTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2gm-Pp-KLl" kind="show" identifier="showWordPage" id="Xzi-Ql-0hy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUJ-je-4lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-67"/>
        </scene>
        <!--Word Page Controller-->
        <scene sceneID="8s6-WO-LvL">
            <objects>
                <viewController storyboardIdentifier="WordPageController" automaticallyAdjustsScrollViewInsets="NO" id="2gm-Pp-KLl" customClass="WordPageController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFM-4s-EIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-yT-xex">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-zC-o53">
                                        <rect key="frame" x="20" y="20" width="335" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-xT-bIx" customClass="EntryView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-vs-EIL" customClass="ExampleView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-1i-zNC" customClass="NoteView" customModule="Jword" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="width" secondItem="a8z-yT-xex" secondAttribute="width" constant="-40" id="9Xy-iM-Tmz"/>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="leading" secondItem="a8z-yT-xex" secondAttribute="leading" constant="20" id="BOX-Xt-gv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbw-zC-o53" secondAttribute="bottom" constant="20" id="pwK-Sk-CCx"/>
                                    <constraint firstItem="Qbw-zC-o53" firstAttribute="top" secondItem="a8z-yT-xex" secondAttribute="top" constant="20" id="vKZ-Z8-uTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbw-zC-o53" secondAttribute="trailing" constant="20" id="yNj-ln-pZB"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-M1-bRe">
                                <rect key="frame" x="20" y="617" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b9T-vV-sb6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Z-M1-bRe" firstAttribute="leading" secondItem="B7j-2Z-juM" secondAttribute="leading" constant="20" id="5mY-Of-Nul"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="leading" secondItem="B7j-2Z-juM" secondAttribute="leading" id="GWx-Y8-cYm"/>
                            <constraint firstItem="B7j-2Z-juM" firstAttribute="bottom" secondItem="h2Z-M1-bRe" secondAttribute="bottom" constant="14" id="YnZ-xO-gcn"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="bottom" secondItem="B7j-2Z-juM" secondAttribute="bottom" id="dhX-95-faI"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="top" secondItem="B7j-2Z-juM" secondAttribute="top" id="hTU-jx-ZJd"/>
                            <constraint firstItem="a8z-yT-xex" firstAttribute="trailing" secondItem="B7j-2Z-juM" secondAttribute="trailing" id="iUe-RK-NeY"/>
                            <constraint firstItem="B7j-2Z-juM" firstAttribute="trailing" secondItem="h2Z-M1-bRe" secondAttribute="trailing" constant="20" id="otv-Xu-HVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7j-2Z-juM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Lt6-1N-ekG"/>
                    <connections>
                        <outlet property="buttonStack" destination="h2Z-M1-bRe" id="Uil-1W-04b"/>
                        <outlet property="buttonStackLeftCons" destination="5mY-Of-Nul" id="7nA-AP-1kI"/>
                        <outlet property="buttonStackRightCons" destination="otv-Xu-HVC" id="4jG-xb-pST"/>
                        <outlet property="entryView" destination="cF7-xT-bIx" id="xeh-f5-moQ"/>
                        <outlet property="exampleView" destination="uWq-vs-EIL" id="18R-9m-bda"/>
                        <outlet property="noteView" destination="1Hw-1i-zNC" id="1Po-gQ-V19"/>
                        <outlet property="scrollView" destination="a8z-yT-xex" id="trG-Tz-Wm1"/>
                        <outlet property="stackView" destination="Qbw-zC-o53" id="Ds9-qV-iFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uut-N9-Iyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="786"/>
        </scene>
        <!--Spell Quiz Controller-->
        <scene sceneID="iZm-ia-RnN">
            <objects>
                <viewController storyboardIdentifier="SpellQuizController" id="Nob-zi-feG" customClass="SpellQuizController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCf-oK-nJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-pw-yPT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-cu-ICO">
                                        <rect key="frame" x="20" y="20" width="335" height="338.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-nQ-RUR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-Qd-w4J">
                                                        <rect key="frame" x="31" y="14" width="290" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ol1-Qd-w4J" firstAttribute="top" secondItem="zqA-nQ-RUR" secondAttribute="top" constant="14" id="OPr-Z3-bXG"/>
                                                    <constraint firstItem="Ol1-Qd-w4J" firstAttribute="leading" secondItem="zqA-nQ-RUR" secondAttribute="leading" constant="31" id="dD8-Co-IIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ol1-Qd-w4J" secondAttribute="bottom" constant="14" id="dTy-bG-Sgl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ol1-Qd-w4J" secondAttribute="trailing" constant="14" id="kAu-zD-BIf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-Qc-wVH">
                                                <rect key="frame" x="0.0" y="82" width="335" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(sentence)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-j4-QfK">
                                                        <rect key="frame" x="16" y="14" width="303" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hBn-j4-QfK" secondAttribute="trailing" constant="16" id="JTi-cg-g8y"/>
                                                    <constraint firstAttribute="bottom" secondItem="hBn-j4-QfK" secondAttribute="bottom" constant="14" id="aQD-A8-tH1"/>
                                                    <constraint firstItem="hBn-j4-QfK" firstAttribute="leading" secondItem="X9E-Qc-wVH" secondAttribute="leading" constant="16" id="aTz-3u-yge"/>
                                                    <constraint firstItem="hBn-j4-QfK" firstAttribute="top" secondItem="X9E-Qc-wVH" secondAttribute="top" constant="14" id="vwN-lx-4ed"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-nw-ot3">
                                                <rect key="frame" x="0.0" y="224" width="335" height="54.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your answer" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-dM-vV1">
                                                        <rect key="frame" x="16" y="14" width="303" height="26.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Utn-dM-vV1" firstAttribute="top" secondItem="wHc-nw-ot3" secondAttribute="top" constant="14" id="HGj-N2-dYu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Utn-dM-vV1" secondAttribute="bottom" constant="14" id="cdN-eU-315"/>
                                                    <constraint firstItem="Utn-dM-vV1" firstAttribute="leading" secondItem="wHc-nw-ot3" secondAttribute="leading" constant="16" id="kvf-Rq-gTv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Utn-dM-vV1" secondAttribute="trailing" constant="16" id="qam-1Y-3ma"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Sa-LEp">
                                                <rect key="frame" x="0.0" y="298.5" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-UD-UoL" customClass="ShrinkButton" customModule="Jword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                        <state key="normal" title="Forget"/>
                                                        <connections>
                                                            <action selector="pressForget:" destination="Nob-zi-feG" eventType="touchUpInside" id="kpM-DF-Eb2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-gV-mCa" customClass="ShrinkButton" customModule="Jword" customModuleProvider="target">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                                        <state key="normal" title="Confirm"/>
                                                        <connections>
                                                            <action selector="pressConfirm:" destination="Nob-zi-feG" eventType="touchUpInside" id="rva-X1-mtf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kl4-r6-c55"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z5w-Pt-iJu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4e6-cu-ICO" firstAttribute="leading" secondItem="GAY-pw-yPT" secondAttribute="leading" constant="20" id="2S4-ZA-R7F"/>
                                    <constraint firstItem="4e6-cu-ICO" firstAttribute="width" secondItem="GAY-pw-yPT" secondAttribute="width" constant="-40" id="54x-4g-2gl"/>
                                    <constraint firstAttribute="bottom" secondItem="4e6-cu-ICO" secondAttribute="bottom" constant="20" id="Iy6-Pt-dq6"/>
                                    <constraint firstAttribute="trailing" secondItem="4e6-cu-ICO" secondAttribute="trailing" constant="20" id="PxO-qp-nep"/>
                                    <constraint firstItem="4e6-cu-ICO" firstAttribute="top" secondItem="GAY-pw-yPT" secondAttribute="top" constant="20" id="f6A-ll-Ek0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GAY-pw-yPT" firstAttribute="top" secondItem="ZP8-JH-2Vx" secondAttribute="top" id="6U3-Se-0FE"/>
                            <constraint firstItem="GAY-pw-yPT" firstAttribute="leading" secondItem="ZP8-JH-2Vx" secondAttribute="leading" id="PEK-mu-ZHQ"/>
                            <constraint firstItem="GAY-pw-yPT" firstAttribute="trailing" secondItem="ZP8-JH-2Vx" secondAttribute="trailing" id="T6N-yH-AnN"/>
                            <constraint firstAttribute="bottom" secondItem="GAY-pw-yPT" secondAttribute="bottom" id="zEJ-uu-sTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP8-JH-2Vx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="confirmButton" destination="TVh-gV-mCa" id="Aem-N2-ifI"/>
                        <outlet property="forgetButton" destination="q9w-UD-UoL" id="Gv6-Z3-Kzl"/>
                        <outlet property="inputContainer" destination="wHc-nw-ot3" id="fWR-Xf-HW3"/>
                        <outlet property="inputTextField" destination="Utn-dM-vV1" id="kQ1-Nl-wbq"/>
                        <outlet property="quizContainer" destination="X9E-Qc-wVH" id="CdT-Yb-7di"/>
                        <outlet property="quizLabel" destination="hBn-j4-QfK" id="8Zw-ca-7Qx"/>
                        <outlet property="senseContainer" destination="zqA-nQ-RUR" id="rYq-Q1-ZSr"/>
                        <outlet property="senseLabel" destination="Ol1-Qd-w4J" id="dmk-Z7-HHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKq-XK-cmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="785.75712143928047"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="ScZ-g0-O1Q">
            <objects>
                <viewController id="OcO-95-lQC" customClass="HomePageController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipl-QE-lKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-bj-BnP">
                                <rect key="frame" x="24" y="440" width="327" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-Ch-t2S" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="93.5"/>
                                        <connections>
                                            <segue destination="lPY-pe-uLp" kind="presentation" identifier="showWordTodayList" id="ncJ-EZ-Xwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-cN-4Ot" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="151.5" height="93.5"/>
                                        <connections>
                                            <segue destination="lPY-pe-uLp" kind="presentation" identifier="showSearchPage" id="925-48-oTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnG-cN-4Ot" firstAttribute="width" secondItem="Oeo-bj-BnP" secondAttribute="height" multiplier="1.62" id="Arn-f2-owv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-G5-lFP">
                                <rect key="frame" x="24" y="553.5" width="327" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-g9-Qwg" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="93.5"/>
                                        <connections>
                                            <segue destination="l6V-Bk-gmv" kind="presentation" id="jK5-fE-zLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-If-asy" customClass="HomeButton" customModule="Jword" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="151.5" height="93.5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3D-If-asy" firstAttribute="width" secondItem="OSO-G5-lFP" secondAttribute="height" multiplier="1.62" id="5vG-n8-lqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="trailing" secondItem="OSO-G5-lFP" secondAttribute="trailing" constant="24" id="0jF-ix-lnt"/>
                            <constraint firstItem="OSO-G5-lFP" firstAttribute="leading" secondItem="l6D-tY-0Si" secondAttribute="leading" constant="24" id="AuW-F5-3sa"/>
                            <constraint firstItem="OSO-G5-lFP" firstAttribute="top" secondItem="Oeo-bj-BnP" secondAttribute="bottom" constant="20" id="Ggx-pI-peJ"/>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="bottom" secondItem="OSO-G5-lFP" secondAttribute="bottom" constant="20" id="UnR-gB-GGz"/>
                            <constraint firstItem="Oeo-bj-BnP" firstAttribute="leading" secondItem="l6D-tY-0Si" secondAttribute="leading" constant="24" id="lwk-8l-y81"/>
                            <constraint firstItem="l6D-tY-0Si" firstAttribute="trailing" secondItem="Oeo-bj-BnP" secondAttribute="trailing" constant="24" id="rl7-iU-SEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6D-tY-0Si"/>
                    </view>
                    <connections>
                        <outlet property="row1Stack" destination="Oeo-bj-BnP" id="iSQ-yH-TQK"/>
                        <outlet property="row2Stack" destination="OSO-G5-lFP" id="f43-Ie-0Yh"/>
                        <outlet property="searchButton" destination="XnG-cN-4Ot" id="gUD-On-Wtm"/>
                        <outlet property="settingButton" destination="S3D-If-asy" id="Qyl-xe-aW4"/>
                        <outlet property="studyButton" destination="zDj-g9-Qwg" id="ype-mJ-5RC"/>
                        <outlet property="todayButton" destination="Np4-Ch-t2S" id="UAR-xg-4HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-lB-q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6v-9U-Gj2">
            <objects>
                <navigationController id="l6V-Bk-gmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2R-jg-Ypl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcy-bK-NQ2" kind="relationship" relationship="rootViewController" id="GlG-Lk-wDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qij-pm-1vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="786"/>
        </scene>
        <!--(Study)-->
        <scene sceneID="0bs-Q0-2Wt">
            <objects>
                <viewController id="qcy-bK-NQ2" customClass="StudyContainerController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgI-Yh-mHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-rW-06r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="2gm-Pp-KLl" kind="embed" id="lLS-nN-bWc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Man-7B-xCc" firstAttribute="trailing" secondItem="fUb-rW-06r" secondAttribute="trailing" id="Ctp-9R-CSq"/>
                            <constraint firstItem="fUb-rW-06r" firstAttribute="leading" secondItem="Man-7B-xCc" secondAttribute="leading" id="Vo1-1t-YOa"/>
                            <constraint firstItem="fUb-rW-06r" firstAttribute="top" secondItem="Man-7B-xCc" secondAttribute="top" id="iTY-a1-jcO"/>
                            <constraint firstItem="Man-7B-xCc" firstAttribute="bottom" secondItem="fUb-rW-06r" secondAttribute="bottom" id="yFI-bJ-Iof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Man-7B-xCc"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Study)" id="z9A-dg-np8">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="BLD-3x-Kxm">
                            <connections>
                                <action selector="returnToHome:" destination="qcy-bK-NQ2" id="2Jc-Gc-7q7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J4t-vf-ib9">
                            <connections>
                                <segue destination="lPY-pe-uLp" kind="presentation" id="FaN-Ku-QJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja9-1q-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="786"/>
        </scene>
        <!--Know Quiz Controller-->
        <scene sceneID="PQu-oh-haw">
            <objects>
                <viewController storyboardIdentifier="KnowQuizController" id="JPR-Vh-gjA" customClass="KnowQuizController" customModule="Jword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoN-Op-A8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E00-qg-cdV">
                                <rect key="frame" x="20" y="40" width="335" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-Wb-Fjb">
                                        <rect key="frame" x="15" y="10" width="305" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QrR-Wb-Fjb" firstAttribute="leading" secondItem="E00-qg-cdV" secondAttribute="leading" constant="15" id="2fX-Bf-k5q"/>
                                    <constraint firstAttribute="height" constant="45" id="D6H-kJ-kJf"/>
                                    <constraint firstAttribute="trailing" secondItem="QrR-Wb-Fjb" secondAttribute="trailing" constant="15" id="Jaz-dp-kvU"/>
                                    <constraint firstItem="QrR-Wb-Fjb" firstAttribute="top" secondItem="E00-qg-cdV" secondAttribute="top" constant="10" id="fNN-SM-yNh"/>
                                    <constraint firstAttribute="bottom" secondItem="QrR-Wb-Fjb" secondAttribute="bottom" constant="10" id="qHj-gQ-gsZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-aR-kMT">
                                <rect key="frame" x="20" y="105" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-IL-w4s">
                                        <rect key="frame" x="15" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WZ3-IL-w4s" secondAttribute="trailing" constant="15" id="Iss-En-e99"/>
                                    <constraint firstAttribute="height" constant="50" id="MQw-vS-GZC"/>
                                    <constraint firstItem="WZ3-IL-w4s" firstAttribute="leading" secondItem="lKG-aR-kMT" secondAttribute="leading" constant="15" id="OiJ-ro-dkO"/>
                                    <constraint firstItem="WZ3-IL-w4s" firstAttribute="top" secondItem="lKG-aR-kMT" secondAttribute="top" constant="10" id="PLB-QV-jdG"/>
                                    <constraint firstAttribute="bottom" secondItem="WZ3-IL-w4s" secondAttribute="bottom" constant="10" id="jd9-GW-TjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-IK-25c">
                                <rect key="frame" x="16" y="551" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-MC-a4n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <state key="normal" title="Know"/>
                                        <connections>
                                            <action selector="pressKnow:" destination="JPR-Vh-gjA" eventType="touchUpInside" id="7eh-Fo-pcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-zY-89M">
                                        <rect key="frame" x="0.0" y="51" width="343" height="49"/>
                                        <state key="normal" title="Don't know"/>
                                        <connections>
                                            <action selector="pressNotKnow:" destination="JPR-Vh-gjA" eventType="touchUpInside" id="4rv-T9-rbN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-G8-Mbj">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hfn-7y-aMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gu8-zY-89M" firstAttribute="top" secondItem="QN8-G8-Mbj" secondAttribute="bottom" id="1tv-9a-q4L"/>
                                    <constraint firstItem="ULf-MC-a4n" firstAttribute="top" secondItem="IPW-IK-25c" secondAttribute="top" id="8hi-Dv-6ie"/>
                                    <constraint firstItem="ULf-MC-a4n" firstAttribute="leading" secondItem="IPW-IK-25c" secondAttribute="leading" id="Cbd-rN-gFo"/>
                                    <constraint firstItem="gu8-zY-89M" firstAttribute="leading" secondItem="IPW-IK-25c" secondAttribute="leading" id="FUn-Jl-tZE"/>
                                    <constraint firstAttribute="trailing" secondItem="ULf-MC-a4n" secondAttribute="trailing" id="PQ2-bH-9FX"/>
                                    <constraint firstItem="QN8-G8-Mbj" firstAttribute="centerY" secondItem="IPW-IK-25c" secondAttribute="centerY" id="V0a-mS-c4e"/>
                                    <constraint firstAttribute="trailing" secondItem="gu8-zY-89M" secondAttribute="trailing" id="ceT-X5-gvb"/>
                                    <constraint firstAttribute="trailing" secondItem="QN8-G8-Mbj" secondAttribute="trailing" id="fOz-e5-eF8"/>
                                    <constraint firstAttribute="bottom" secondItem="gu8-zY-89M" secondAttribute="bottom" id="gYq-1U-IYn"/>
                                    <constraint firstItem="QN8-G8-Mbj" firstAttribute="leading" secondItem="IPW-IK-25c" secondAttribute="leading" id="qBw-UK-Nzy"/>
                                    <constraint firstItem="QN8-G8-Mbj" firstAttribute="top" secondItem="ULf-MC-a4n" secondAttribute="bottom" id="tOM-4x-Jf6"/>
                                    <constraint firstAttribute="height" constant="100" id="vde-MQ-LC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01a-9U-d6o" firstAttribute="bottom" secondItem="IPW-IK-25c" secondAttribute="bottom" constant="16" id="3kk-pH-p09"/>
                            <constraint firstItem="lKG-aR-kMT" firstAttribute="leading" secondItem="01a-9U-d6o" secondAttribute="leading" constant="20" id="9Aa-2k-kyG"/>
                            <constraint firstItem="01a-9U-d6o" firstAttribute="trailing" secondItem="lKG-aR-kMT" secondAttribute="trailing" constant="20" id="DBR-CD-cZk"/>
                            <constraint firstItem="01a-9U-d6o" firstAttribute="trailing" secondItem="IPW-IK-25c" secondAttribute="trailing" constant="16" id="ERo-pD-W5z"/>
                            <constraint firstItem="E00-qg-cdV" firstAttribute="leading" secondItem="01a-9U-d6o" secondAttribute="leading" constant="20" id="TKH-1F-lfr"/>
                            <constraint firstItem="01a-9U-d6o" firstAttribute="trailing" secondItem="E00-qg-cdV" secondAttribute="trailing" constant="20" id="aiJ-q6-5Lz"/>
                            <constraint firstItem="IPW-IK-25c" firstAttribute="leading" secondItem="01a-9U-d6o" secondAttribute="leading" constant="16" id="smP-QB-eFm"/>
                            <constraint firstItem="E00-qg-cdV" firstAttribute="top" secondItem="01a-9U-d6o" secondAttribute="top" constant="20" id="xTZ-l5-P68"/>
                            <constraint firstItem="lKG-aR-kMT" firstAttribute="top" secondItem="E00-qg-cdV" secondAttribute="bottom" constant="20" id="y87-im-maZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01a-9U-d6o"/>
                    </view>
                    <connections>
                        <outlet property="KnowButtonContainer" destination="IPW-IK-25c" id="2qN-XZ-SZC"/>
                        <outlet property="kanjiLabel" destination="QrR-Wb-Fjb" id="hg1-mZ-Qzv"/>
                        <outlet property="labelContainer" destination="E00-qg-cdV" id="IZD-2v-9PE"/>
                        <outlet property="noButton" destination="gu8-zY-89M" id="vP7-A7-tZR"/>
                        <outlet property="sentenceContainer" destination="lKG-aR-kMT" id="KEx-MY-wfZ"/>
                        <outlet property="sentenceLabel" destination="WZ3-IL-w4s" id="1Kv-qc-ESU"/>
                        <outlet property="yesButton" destination="ULf-MC-a4n" id="feq-MI-jNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXb-Zy-Ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehe-It-Hp8">
            <objects>
                <navigationController id="lPY-pe-uLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXW-CU-gOa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrU-wX-Of5" kind="relationship" relationship="rootViewController" id="Jrn-b4-vYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1q-4G-Ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ncJ-EZ-Xwj"/>
        <segue reference="Xzi-Ql-0hy"/>
    </inferredMetricsTieBreakers>
</document>
